#Configuration for demonstration chip 30(col) x 12(row)
#-GRID, 10, 10
-SIZE, 40,40

# , X , Y , Name
# , X , Y , Name
71, 4, 1, E71
38, 4, 2, E38
94, 5, 2, E94
14, 5, 3, E14


#-1 alarm.wav
#-2 bell.wav
